.home-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .hero-section {
    text-align: center;
    margin: 20px 0;
  }
  
  .hero-section h1 {
    font-size: 2.5em;
    color: #d9534f;
  }
  
  .hero-section p {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .cta-button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .cta-button:hover {
    background-color: #c9302c;
  }
  
  .info-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
  }
  
  .info-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-sizing: border-box;
  }
  
  .info-card h2 {
    font-size: 1.5em;
    color: #d9534f;
  }
  
  .info-card p {
    font-size: 1em;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .info-card {
      width: 45%;
    }
    .hero-section h1{
        font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .info-section {
      flex-direction: column;
      align-items: center;
    }
  
    .info-card {
      width: 90%;
    }
    .hero-section h1{
        font-size: 1rem;
    }
  }
  